{
  "name": "com.gilzoide.key-value-store.sqlite",
  "displayName": "Key-Value Store - SQLite",
  "version": "1.0.0-preview1",
  "description": "Key-Value Store implementation backed by the SQLite database engine",
  "homepage": "https://github.com/gilzoide/unity-key-value-store-sqlite",
  "license": "Unlicense",
  "author": {
    "name": "Gil Barbosa Reis"
  },
  "dependencies": {
    "com.gilzoide.key-value-store": "1.1.0",
    "com.gilzoide.sqlite-net": "1.0.0"
  }
}